# Elections

./: .env  .gitlab-ci.yml  Map1.xlsx  Map2.xlsx  Map3.xlsx  Map4.xlsx  README.md  docker-compose.prod.yml  docker-compose.yml  mkdocs.yml  package-lock.json
XMLParser/: pom.xml
XMLParser/src/main/java/nl/hva/ict/sm3/backend/api/: ElectionController.java
XMLParser/src/main/java/nl/hva/ict/sm3/backend/config/: APIConfig.java
XMLParser/src/main/java/nl/hva/ict/sm3/backend/model/: Affiliation.java  Candidate.java  Election.java
XMLParser/src/main/java/nl/hva/ict/sm3/backend/service/: DutchElectionService.java
XMLParser/src/main/java/nl/hva/ict/sm3/backend/utils/xml/: DutchElectionParser.java  EMLHandler.java  TagAndAttributeNames.java
XMLParser/src/main/java/nl/hva/ict/sm3/backend/utils/xml/transformers/: DutchCandidateTransformer.java  DutchConstituencyVotesTransformer.java  DutchDefinitionTransformer.java  DutchMunicipalityVotesTransformer.java  DutchNationalVotesTransformer.java  DutchResultTransformer.java
XMLParser/src/main/resources/: GR2022  TK2010  TK2012  TK2017  TK2021  TK2023  TK2023-Partial  application.properties
XMLParser/src/test/java/nl/hva/ict/sm3/backend/utils/xml/: AbstractParserTests.java  CandidateListsParserTests.java  ConstituencyVotesParserTests.java  MunicipalityVotesParserTests.java  NationalVotesParserTests.java  ResultParserTests.java  StructureParserTests.java
docs/: README.md  UML.md  architecture.md  deployment.md  design-decisions.md  retrospectives.md  tech-stack.md
docs/daily standups/: sprint_2.md
election-backend/: .dockerignore  Dockerfile  pom.xml
election-frontend/: Dockerfile  README.md  components.json  package-lock.json  package.json  package.json.save  vite.config.ts
election-frontend/docs/: retrospectives.md  samenwerkingscontract.md
election-frontend/public/: api.js  (+2 more)
research/: pom.xml
(+275 files in other folders)
