spring.application.name=election-backend

# Frontend
election.source.url=https://www.kiesraad.nl/actueel/activiteiten
election.frontend.url=localhost:5173

# Database Supabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rozmivkikrplaqxbpknq
spring.datasource.password=root

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#  Belangrijk om jouw fout te fixen:
spring.jpa.properties.hibernate.prepare_sql=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

# Extra JPA-opties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Beperk lokale pool tot 3 connecties om Supabase te beschermen
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# Extra Hikari instellingen voorkomt vastlopende verbindingen
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=SupabasePool

