spring.application.name=election-backend

jwt.secret=${JWT_SECRET_B64}

# Frontend
election.source.url=https://www.kiesraad.nl/actueel/activiteiten
election.frontend.url=localhost:5173
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent

# Database (Supabase Direct Connection - correct)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Hikari

spring.datasource.hikari.pool-name=HikariPool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

#  Belangrijk om jouw fout te fixen:
spring.jpa.properties.hibernate.prepare_sql=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
gemini.api.key=${GEMINI_API_KEY}

