spring.application.name=election-backend

# Frontend
election.source.url=https://www.kiesraad.nl/actueel/activiteiten
election.frontend.url=localhost:5173

# Database (Supabase Direct Connection - correct)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.rozmivkikrplaqxbpknq
spring.datasource.password=root

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Hikari
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=HikariPool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.prepare_sql=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
